# Project-Filter

./: .gitignore  Project #Filter.sln
Project #Filter/: Assembly.cs  Config.Designer.cs  Config.cs  Config_Extensions.Designer.cs  Config_Extensions.cs  Config_Folders.Designer.cs  Config_Folders.cs  Config_Menu.Designer.cs  Config_Menu.cs  Config_Sizes.Designer.cs  Config_Sizes.cs  Convert.Designer.cs  Convert.cs  Date Picker.Designer.cs  Date Picker.cs  Date Picker.resx  Date_Picker.Designer.cs  Date_Picker.cs  Date_Picker.resx  Downloader.Designer.cs  Downloader.cs  Encrypt.Designer.cs  Encrypt.cs  Extract.Designer.cs  Extract.cs  Filter.Designer.cs  Filter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Home.Designer.cs  Home.cs  Main.Designer.cs  Main.cs  Main.resx  Menu_Config.Designer.cs  Menu_Config.cs  Menu_Folders.Designer.cs  (+27 more)
Project #Filter/Properties/: Resources.Designer.cs  Resources.resx
Project #Filter/Resources/: COCOS2.jfif
